{
  "name": "@malik.aliyev.94/react-native-is-iphonex",
  "repository": {
    "type": "git",
    "url": "https://github.com/malik-aliyev-94/react-native-is-iphonex.git"
  },
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "author": "Malik Aliyev",
  "license": "ISC"
}
